set -g mouse on

# = and " for split (see the pic)
bind-key = split-window -c '#{pane_current_path}'
bind-key '"' split-window -h -c '#{pane_current_path}'

#indexnig
set -g base-index 1
setw -g pane-base-index 1

